<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>AngularJS • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
		<style>[ng-cloak] { display: none; }</style>
	</head>
	<body ng-app="todomvc">
		<ng-view />

		<script type="text/ng-template" id="todomvc-index.html">
			<section id="todoapp" ng-controller="TodoCtrl">
				<header id="header">
					<h1>todos?</h1>
					<form id="todo-form" ng-submit="addTodo()">
						<input id="new-todo" placeholder="What needs to be done?" ng-model="newTodo" autofocus>
					</form>
				</header>
				<section id="main" ng-show="todos.length" ng-cloak>
					<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
					<label for="toggle-all">Mark all as complete</label>
					<ul id="todo-list">
						<li ng-repeat="todo in todos | filter:statusFilter track by $index" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
							<div class="view">
								<input class="toggle" type="checkbox" ng-model="todo.completed">
								<label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
								<button class="destroy" ng-click="removeTodo(todo)"></button>
							</div>
							<form ng-submit="doneEditing(todo)">
								<input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEditing(todo)" ng-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
							</form>
						</li>
					</ul>
				</section>
				<footer id="footer" ng-show="todos.length" ng-cloak>
					<span id="todo-count"><strong>{{remainingCount}}</strong>
						<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
					</span>
					<ul id="filters">
						<li>
							<a ng-class="{selected: status == ''} " href="#/">All</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'active'}" href="#/active">Active</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'completed'}" href="#/completed">Completed</a>
						</li>
					</ul>
					<button id="clear-completed" ng-click="clearAll()" ng-show="HasTodos">Clear All</button>
				</footer>
			</section>
			<footer id="info">
				<p>Double-click to edit a todo</p>
			</footer>
		</script>
        <script type="text/ng-template" id="login-index.html">
            <section id="register" ng-controller="LoginRegisterCtrl">
                <header id="header">
                    <h2>Login/ Register</h2>
                    <form id="my-form">
                        <small>Current Status:{{status}}</small>
                        <hr>
                        <small>For login:</small>
                        <input id="username" placeholder="Enter username" ng-model="username">
                        <input id="password" placeholder="Enter password"  type="password" ng-model="password">
                        <br>
                        <small>For registration please fill also:</small>
                        <input id="fullname" placeholder="Enter fullname" ng-model="fullname"><br>
                        <input id="passwordVerification" placeholder="Enter password again" type="password" ng-model="passwordVerification"><br>
                        <div>
                        <input type="button" value="register" ng-click="register()">
                        <input type="button" value="login" ng-click="login()">
                        </div>
                    </form>

                </header>
            </section>

        </script>

		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/services/todoStorage.js"></script>
        <script src="js/services/authenticationService.js"></script>
        <script src="js/controllers/registerLoginCtrl.js"></script>
		<script src="js/directives/todoFocus.js"></script>
		<script src="js/directives/todoEscape.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	</body>
</html>
